Task0 Time Complexity Analysis (Big O Worse Case)

import csv 
with open('texts.csv', 'r') as f: 
    reader = csv.reader(f) O(1)
    texts = list(reader) O(1)
    print(", ".join(texts[0])) O(1)

with open('calls.csv', 'r') as f: 
    reader = csv.reader(f) O(1)
    calls = list(reader) O(1)    
    print(", ".join(calls[-1])) O(1)

# In this task the time complexity is:
Time = O(1) + O(1) + O(1) + O(1) + O(1) + O(1)
# The time complexity is: 
O(1)

Task1 Time Complexity Analysis

import csv O(1)
count1 = set() O(1)
with open('texts.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    texts = list(reader) O(1)
    for record in texts:
        count1.add(record[0]) nxO(1)
with open('calls.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    calls = list(reader) O(1)
    count = set() O(1)
    for record in calls:
        count1.add(record[0]) nxO(1)
    print("There are {} different telephone numbers in the records.".format(len(count1))) O(1)

Time = O(1) + O(1) + O(1) + O(1) + nxO(1) + O(1) + O(1) + O(1) + nxO(1) + O(1)
# The time complexity is: O(n)

Task 2 Time Complexity Analysis

import csv O(1)
with open('texts.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    texts = list(reader) O(1)

with open('calls.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    calls = list(reader) O(1)           
    phone_numbers = {} O(1)
    for i in range(len(calls)):
        if calls[i][0] in phone_numbers:
            phone_numbers[calls[i][0]] += int(calls[i][3]) nxO(1)
        else:
            phone_numbers[calls[i][0]] = int(calls[i][3]) nxO(1)
    longest_call = max(phone_numbers, key=phone_numbers.get) O(1)
print("{} spent the longest time, {} seconds, on the phone during September 2016.".format(longest_call, phone_numbers[longest_call])) O(1)

Time = O(1) + O(1) + O(1) + O(1) + O(1) + O(1) + O(1) + nxO(1) + nxO(1) + O(1)

# The time complexity for task2 is:
O(n)

Time Complexity Analysis for Task3

import csv O(1)
with open('texts.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    texts = list(reader) O(1)

with open('calls.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    calls = list(reader) O(1)
    called_numbers = set() O(1)
    called_fixed_numbers = set() O(1)      
    for record in calls:      
      if record[0].startswith("(080)"): O(1)
        if record[1].startswith("(080)"): O(1)         
          called_fixed_numbers.add(record[1]) nxO(1)                      
        if record[1].startswith("7") or record[1].startswith("8") or record[1].startswith("9"): O(1)
          called_numbers.add(record[1][:4]) nxO(1)
        elif record[1].startswith("140"): O(1)
          called_numbers.add(record[1][:3]) nxO(1)
        else:          
          called_numbers.add(record[1].split(")")[0]+")") nxO(1)
    
    print("The numbers called by people in Bangalore have codes:") O(1)
    percentage_of_calls = 100*(len(called_fixed_numbers)/len(called_numbers)) O(1)
    for number in sorted(called_numbers):
      print(number) nxO(1)
    print("{0:.2f} percent of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore.".format(percentage_of_calls)) O(1)
    14x(01)+5(nxO(1))
# The time complexity for task3 is:
O(n)

Time Complexity Analysis for Task4

import csv O(1)
with open('texts.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    texts = list(reader) O(1)

with open('calls.csv', 'r') as f:
    reader = csv.reader(f) O(1)
    calls = list(reader) O(1)
    telemarketers = set() O(1)
    for record in calls:
        if record[0].startswith("140"): O(1)
            telemarketers.add(record[0]) nxO(1)
    print("These numbers could be telemarketers: ") O(1)
    for number in sorted(telemarketers):
        print(number) nxO(1)

Time = 8xO(1)+2xn(O(1))
# The time complexity for task 4 is:
O(n)